
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aGN3cndjdHdhaGZqZWJyZG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDg1NDIsImV4cCI6MjA1MzIyNDU0Mn0.Za4FOSl-qGZUy47bTrZph2XLhm8DP3wFPj9eAau0khE
VITE_SUPABASE_URL=https://sthcwrwctwahfjebrdmk.supabase.co